spring.datasource.url=jdbc:postgresql://localhost:5432/algalog?serverTimezone=UTC
<<<<<<< HEAD
spring.datasource.username=username
=======
spring.datasource.username=postgres
>>>>>>> 7d93ed4 (implementing occurrences class)
spring.datasource.password=password

spring.jpa.show-sql=true
